* {
    margin: 0;
    padding: 0;
    font-style: calibri;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header'
        'sidebar content content'
        'footer footer footer';
    grid-template-columns: 0.3fr 1fr 1fr;
    grid-template-rows: 75px 1fr 65px;
    gap: 5px;
    height: 100vh;
}

.item {
    background-color: rgb(70, 82, 214);
    columns: white;
    font-weight: bold;
    border-radius: 5px;


}

.header {
    grid-area: header;
    color: rgb(243, 237, 237);
    display: flex;
    align-items: center;
    font-size: 1.2em;
    border-radius: 5px;

}


nav h1 {
    font-size: 1.4em;
    margin-left: 10px;

}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20%;
    margin: 0;
}

nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    margin: 0 10px;

}


nav ul li a {
    text-decoration: none;
    color: rgb(243, 237, 237);


}

.sidebar {
    grid-area: sidebar;
    text-align: left;
    background-color: #2c3e50;
    border-radius: 5px;

}


.sidebar a {
    padding: 12px 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.2em;
    color: rgb(243, 243, 243);
}

.content {
    background-color: rgb(205, 228, 243);
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 30px;
}

.content img {
   width: 100%;
   height: 100%;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 5px;
}
.sidebar a:hover {
    background-color: #34495e;
    border-left: 4px solid #3498db;
    padding-left: 16px;
}
.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
    color: white;
   
}