<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation using Javascript RegEx</title>
    <script src="script.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    .card {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: auto;
    }
    h2 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"] {
        width: calc(100% - 10px);
        padding: 5px;
        margin-bottom: 10px;
    }


    input[type="password"] {
        width: calc(100% - 10px);
        padding: 5px;
        margin-bottom: 10px;
    }
</style>
<body>
    <h2>Form Validation</h2>
    <div class="card">
        <form id="myForm">
            <label for="email">Email:</label><br>
            <input type="text" id="email"><br>
            <span  class="error" id="emailError" style="color: red;"></span><br>

            <label for="">Password:</label><br>
            <input type="password" id="password" ><br>
            <span class="error" id="passwordError" style="color: red;"></span><br>

            
            <button type="submit">Submit</button>
        
        </form>

        <div class="success" id="loginOutput"></div>

    </div>
</body>
</html>